# Tell docker-compose to use docker's CLI
export COMPOSE_DOCKER_CLI_BUILD=1

# Enable buildkit (to skip uneeded stages)
export DOCKER_BUILDKIT=1

# Allow remote deployments
# export DOCKER_HOST="ssh://user@vm"

# Enable extra dev containers
# export COMPOSE_PROFILE=
export COMPOSE_PROFILE=dev

#--

# which environment to build
# export APP_TARGET=prod
export APP_TARGET=dev

export APP_PGDATA_VOLUME=pg_data
# export APP_PGDATA_VOLUME_EXTERNAL=true
export APP_PGDATA_VOLUME_EXTERNAL=false
export APP_NAME=foo_bar

#--

# export RAILS_ENV=production
export RAILS_ENV=development
export RAILS_LOG_TO_STDOUT=true
export RAILS_SERVE_STATIC_FILES=true

export POSTGRES_PASSWORD=password
export POSTGRES_USER=postgres
